<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ShopingRequestSystem.Application\ShopingRequestSystem.Application.csproj" />
    <ProjectReference Include="..\Application\ShopingRequestSystem.Queries\ShopingRequestSystem.Queries.csproj" />
    <ProjectReference Include="..\Domain\ShopingRequestSystem.Domain.Identity\ShopingRequestSystem.Domain.Identity.csproj" />
    <ProjectReference Include="..\Domain\ShopingRequestSystem.Domain.PublishedRequests\ShopingRequestSystem.Domain.PublishedRequests.csproj" />
    <ProjectReference Include="..\Domain\ShopingRequestSystem.Domain.RequestExecutions\ShopingRequestSystem.Domain.RequestExecutions.csproj" />
    <ProjectReference Include="..\Domain\ShopingRequestSystem.Domain.Requests\ShopingRequestSystem.Domain.Requests.csproj" />
  </ItemGroup>

</Project>
