# ShopingSystem

./: README.md
src/Application/: ApplicationConfiguration.cs  ApplicationModule.cs  ApplicationSettings.cs  ShopingRequestSystem.Application.csproj
src/Application/Common/: EntityQuery.cs  Result.cs  SortOrder.cs
src/Application/Common/Behaviours/: RequestValidationBehavior.cs
src/Application/Common/Contracts/: ICurrentUser.cs  IQueryRepository.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
src/Application/Identity/: IIdentityService.cs  IUser.cs
src/Application/Identity/Commands/: UserInputModel.cs
src/Application/PublishedShopingRequests/Contractors/: IContractorQueryRepository.cs
src/Application/PublishedShopingRequests/Handlers/: ShopingRequestPublishedEventHandler.cs
src/Application/ShopingRequestSystem.Application/: ApplicationModule.cs  ShopingRequestSystem.Application.csproj
src/Application/ShopingRequestSystem.Application/Common/: EntityCommand.cs  IEventHandler.cs
src/Application/ShopingRequestSystem.Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
src/Application/ShopingRequestSystem.Common/: Class1.cs
src/Application/ShopingRequestSystem.Queries/: QueriesModule.cs  ShopingRequestSystem.Queries.csproj
src/Application/ShopingRequestSystem.Queries/Common/: ConnectionStrings.cs  EntityQuery.cs  Result.cs  SortOrder.cs  Specification.cs
src/Application/ShopingRequestSystem.Queries/Exceptions/: ModelValidationException.cs  NotFoundException.cs
src/Application/ShopingRequestSystem.Queries/PublishedShopingRequests/: SqlQueries.cs
src/Application/ShopingRequestSystem.Queries/ShopingRequests/: SqlQueries.cs
src/Application/ShopingRequests/Requesters/: IRequesterQueryRepository.cs
src/Application/ShopingRequests/Requests/: IShopingRequestQueryRepository.cs
src/Domain/: DomainModule.cs  ShopingRequestSystem.Domain.csproj
src/Domain/Common/: BaseDomainException.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  Specification.cs
src/Domain/Common/Models/: Enumeration.cs  Guard.cs  ValueObject.cs
src/Domain/Identity/Repositories/: IUserDomainRepository.cs
src/Domain/PublishedShopingRequests/: PublishedShopingRequestModule.cs
src/Domain/PublishedShopingRequests/Events/: DeliveryOfferAddedEvent.cs
src/Domain/PublishedShopingRequests/Exceptions/: InvalidContractorException.cs  InvalidDeliveryOfferException.cs  InvalidPublishedShopingRequestException.cs
src/Domain/PublishedShopingRequests/Models/: Contractor.cs  DeliveryOffer.cs  ModelConstants.cs  PublishedShopingRequest.cs
src/Domain/PublishedShopingRequests/Repositories/: IContractorDomainRepository.cs
src/Domain/RequestExecutions/: RequestExecutionModule.cs
src/Domain/RequestExecutions/Exceptions/: InvalidTransportException.cs
src/Domain/RequestExecutions/Models/: ModelConstants.cs  RequestExecution.cs  TransportType.cs  TransportTypeData.cs
src/Domain/Shared/: ModelConstants.cs  PhoneNumber.cs
src/Domain/Shared/Exceptions/: InvalidLocationException.cs  InvalidPhoneNumberException.cs
src/Domain/ShopingRequestSystem.Domain.Common/: BaseDomainException.cs  IAggregateRoot.cs
src/Domain/ShopingRequestSystem.Domain.Common/Models/: Entity.Specs.cs  Entity.cs  IEntity.cs  ValueObject.Specs.cs  ValueObject.cs
src/Domain/ShopingRequestSystem.Domain.Identity/: ShopingRequestSystem.Domain.Identity.csproj
src/Domain/ShopingRequestSystem.Domain.Identity/Exceptions/: InvalidUserException.cs
src/Domain/ShopingRequestSystem.Domain.Identity/Models/: ModelConstants.cs
src/Domain/ShopingRequestSystem.Domain.PublishedRequests/: PublishedRequestDomainModule.cs
src/Domain/ShopingRequestSystem.Domain.PublishedRequests/Events/: DeliveryOfferAddedEvent.cs
src/Domain/ShopingRequestSystem.Domain.PublishedRequests/Exceptions/: InvalidContractorException.cs  InvalidDeliveryOfferException.cs  InvalidPhoneNumberException.cs  InvalidPublishedShopingRequestException.cs
src/Domain/ShopingRequestSystem.Domain.PublishedRequests/Models/: Contractor.cs  DeliveryOffer.cs  ModelConstants.cs  PhoneNumber.cs  PublishedShopingRequest.cs
src/Domain/ShopingRequestSystem.Domain.RequestExecutions/: RequestExecutionDomainModule.cs  ShopingRequestSystem.Domain.RequestExecutions.csproj
src/Domain/ShopingRequestSystem.Domain.Requests/: ShopingRequestDomainModule.cs
src/Domain/ShopingRequests/: ShopingRequestModule.cs
src/Infrastructure/: InfrastructureConfiguration.cs  InfrastructureModule.cs  ShopingRequestSystem.Infrastructure.csproj
src/Infrastructure/Common/: ApplicationSettings.cs  IInitializer.cs  QueryableExtensions.cs
src/Infrastructure/Identity/: IIdentityDbContext.cs  IJwtTokenGenerator.cs  IdentityService.cs  JwtTokenGeneratorService.cs  User.cs  UserRepository.cs
src/Infrastructure/PublishedShopingRequests/: IPublishedShopingRequestDbContext.cs  PublishedShopingRequestModule.cs
src/Infrastructure/RequestExecutions/: IRequestExecutionDbContext.cs  RequestExecutionModule.cs
src/Infrastructure/ShopingRequests/: IShopingRequestDbContext.cs  ShopingRequestModule.cs
src/Startup/: ApplicationInitialization.cs  ApplicationSettings.env  Dockerfile  Program.cs  ShopingRequestSystem.Startup.csproj  Startup.cs  StartupModule.cs  appsettings.json
src/Startup/Properties/: launchSettings.json
src/Web/: ApiController.cs  ShopingRequestSystem.Web.csproj  WebConfiguration.cs
src/Web/Common/: MarkAsAuthorizeOperationFilter.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Web/Controllers/: ContractorController.cs  IdentityController.cs  RequesterController.cs  ShopingRequestController.cs
src/Web/Examples/: ContractorDetailsExample.cs  LoginOutputModelExample.cs  RequesterDetailsExample.cs  SearchShopingRequestModelExample.cs  ShopingRequestDetailsModelExample.cs
src/Web/Features/: IdentityController.cs  ShopingRequestController.cs
src/Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
src/Web/Services/: CurrentUserService.cs
(+207 files in other folders)
