<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShopingRequests\Commands\Requests\Handlers\**" />
    <EmbeddedResource Remove="ShopingRequests\Commands\Requests\Handlers\**" />
    <None Remove="ShopingRequests\Commands\Requests\Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ShopingRequestSystem.Domain.Identity\ShopingRequestSystem.Domain.Identity.csproj" />
    <ProjectReference Include="..\..\Domain\ShopingRequestSystem.Domain.PublishedRequests\ShopingRequestSystem.Domain.PublishedRequests.csproj" />
    <ProjectReference Include="..\..\Domain\ShopingRequestSystem.Domain.RequestExecutions\ShopingRequestSystem.Domain.RequestExecutions.csproj" />
    <ProjectReference Include="..\..\Domain\ShopingRequestSystem.Domain.Requests\ShopingRequestSystem.Domain.Requests.csproj" />
  </ItemGroup>

</Project>
